bootstrap.servers=kafka:9092

group.id=connect-cluster-1

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status

offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1

offset.flush.interval.ms=10000

plugin.path=/usr/share/java,/usr/share/java/plugins
