# kafka-data-quality

./: .gitignore  .gitlab-ci.yml  LB-AKS-Onprem-KAfka.md  README-DEBEZIUM.md  README-DQ-SQL2.md  README-DQ.md  README-DQ_SQL.md  TEST.md  bug_report.md  datadog.yaml  docker-compose.yml  pom.mvn  pull_request_template.md  requirements.txt
Flink-DQ-Kafka/: README-DQ-Kafka-Flink.md  cassandra-cloud-source.json  pom.xml  pom.zscore.xml
Flink-DQ-Kafka/src/main/java/com/us/dq/: FlinkDQJob.java  FlinkZScoreJob.java  HashRowSMT.java  HashRowSMTConfig.java  StatsState.java  ZScoreProcessFunction.java
data-quality/: README-FlinkSQL.md  docker-compose.yaml
data-quality/kafka-seeder/: docker-compose.yaml
data-quality/kafka-seeder/kafka-seeder/: seeder.py
data-quality/tools/: dq_generated.sql  dq_metrics.sql  dq_metrics_v1.sql  dq_results.sql  dq_results_v1.sql  rules_to_sql_2.py  rules_to_sql_fixed.py  rules_v2.yaml
data-quality/zeppelin/: Dockerfile-zeppelin-flink
data-quality/zeppelin/notebooks/: Flink SQL Data Quality – Cassandra Cloud_2MCDEMFXD.zpln  Flink SQL Data Quality – OnPrem Cassandra_2MCGZYR5K.zpln  Flink_DQ_Reconciliation_2MDYVQFGY.zpln
dataquality-kafka-project/: CASSANDRA.md  DQ-Kafka-PRO.md  Flink_DQ_OnPrem.json  docker-compose.yaml
dataquality-kafka-project/dq/advanced-dq/: README.md
dataquality-kafka-project/dq/advanced-dq-repo-old/: README.md  docker-compose.yaml
dataquality-kafka-project/dq/advanced-dq/dq/: anomaly_config.json  rules.yaml
dataquality-kafka-project/dq/advanced-dq/src/: anomaly_detection.py  schema_registry_check.py
dataquality-kafka-project/flink/lib/: flink-connector-cassandra-3.2.0-src.tgz
dataquality-kafka-project/kafka-seeder/: seeder.py
dataquality-kafka-project/kafka-seeder/kafka-seeder/: seeder.py
dataquality-kafka-project/sql-gateway/: Dockerfile.flink
dataquality-kafka-project/sql-gateway/dq/: dq_generated.sql
dataquality-kafka-project/sql-gateway/flink-config/: flink-conf.yaml  log4j.properties
dataquality-kafka-project/sql-gateway/flink/sql/: 01_sources.sql  02_enrichment.sql  03_dq_rules.sql  04_metrics.sql  05_sinks.sql  deploy.sql
dataquality-kafka-project/sql-gateway/flink/startup/: deploy-sql.sh
dataquality-kafka-project/tools/: dq_generated2.sql  dq_generated_2copy.sql  dq_metrics.sql  dq_metrics_sink.sql  rules.yaml  rules_to_sql_2.py  rules_to_sql_fixed.py  rules_to_sql_fixedv2.py  rules_v1.yaml  rules_v2.yaml
dataquality-kafka-project/zeppelin/: Cassandra-Zeppelin-Examples.xml  Dockerfile-zeppelin-flink  cloud_notebook.json
dataquality-kafka-project/zeppelin/notebooks/: Flink SQL Data Quality – Cassandra Cloud_2MCW1R21V.zpln  Flink SQL Data Quality – OnPrem Cassandra_2MCK88QBA.zpln  Flink_DQ_Reconciliation_2MET2H8T4.zpln
debezium/: cassandra-cloud-connector.json  cd -hash-dq-reconcile.json  docker-compose-dq.yml
docs/: Kafka_Data_Quality_Slide_Deck.pptx  feature_request.md
dq/: Dokerfile  anomaly_detector.py  dq_results.sql  dq_service2.py  drif_rec.sql  requirements-schema.txt  rules.yaml  rules_to_sql.py  rules_to_sql_extended.py  schema_evolution_check.py  schema_validator.py  zeppelin_row_hash_dq.json
dq1/: dq_service.py  requirements.txt  rule-engine.py  rules.yaml  schema_validator.py
dq2/: Flink_SQL_DQ_Cassandra_Cloud.json  docker-compose.yaml
dq2/final-dq-repo/tools/: rules_to_sql.py
dq2/final-dq-repo/zeppelin/: onprem_notebook.json  reconciliation_notebook.json
final-dq-repo/: README.md
final-dq-repo/ci/: validate_flink_sql.sh
final-dq-repo/monitoring/: datadog_dq_dashboard.json
flink-sql/: docker-compose.yaml
kafka-connect/: Dockerfile  README-Kafka-Connect.md  connect-distributed.properties  docker-compose.yaml
kafka-feeder/: README.md  kafak-feeder.py
producer/: validator.py
scripts/: datadog_report_tests.py  validate_scemas.py
src/flink-cassandra-connector/: .settings.xml  README.md  pom.xml
src/flink-cassandra-connector/src/main/java/com/example/flinkcassandra/: FlinkCassandraConnector.java  FlinkKafkaCassandraReconcile.java
src/flink-cassandra-connector/src/main/java/com/example/flinkcassandra/utils/: CassandraClusterBuilder.java  CassandraUtils.java
src/flink-cassandra-connector/src/main/resources/: application.properties
src/flink-cassandra-connector/src/test/java/com/example/flinkcassandra/: FlinkCassandraConnectorTest.java
src/flink-cassandra-connector/src/test/java/com/resources/: application.conf
src/main/java/com/us/dq/: AnomalyDetector.java  FlinkDQAdvancedJob.java  FlinkDQJob.java
tests/: conftest.py  test_validator_business_rules.py  test_validator_datatypes.py  test_validator_schema.py
